/*Header*/
*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.header-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 8%;
    background-color: rgb(1, 94, 1);
    color: white;
    font-size: 1.2rem;
}

.header-2{

    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem 5%;
    box-shadow: 0.1rem 0.3rem #8888;
    
    left: 0%; right: 0%;
    z-index: 1000;
    border-bottom: .2rem inset #888888;
}

.header-2 .logo img{
    height: 5.5rem;
    width: 10rem;
}
.header-2 .navbar{
    display: flex;
}
.header-2 .navbar .checkbtn{
    font-size: 2rem;
    color: #fff;
    float: right;
    line-height: 5rem;
    margin-right: 3rem;
    cursor: pointer;
    display: none;
}
#menu-bar{
    display: none;
}
.header-2 label{
    font-size: 1.5rem;
    font-weight: bold;
    display: none;
    cursor: pointer;
    align-items: flex-end;
}
.header-2 .navbar a{
    margin: 0 1.5rem;
    font-size: 1.6rem;
    color: black;
}
.header-2 .navbar a:hover , a.active{
    color: green;
    border-bottom: .2rem solid green;
    padding-bottom: 0.5rem;
}
/*.header-2 .search img{
    height: 3rem;
    width: 3rem;
    left: 0%;
}*/

.parent-div{
    position: relative;
    width: 100%;
}
.home{
    position: absolute;
    width: 100%;
}
.new-carousel{
    position: absolute;
    z-index: -1;
}
.cards{
    position: absolute;
}
.about{
    position: absolute;
}
.stack-top{
    z-index: 1;
    margin-top: 35%; 
    margin-left: 3%;/* for demo purpose  */
}
.stack-top1{
    z-index: 1;
    margin-top: 48%; /* for demo purpose  */
}


/*HOME SECTION*/
section{
    padding: 2rem 7%;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* background: url(/img/background.jpeg); */
    background-size: cover;
    background-position: center;
}
.carousel .item{
    width: 100rem;
}
.home .content{
    max-width: 60rem;
    margin-left: 10%;
}
.home .content h3{
    font-size: 4rem;
    background: #121FCF;
    background: linear-gradient(to right, #035815 0%, #0aed52 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.home .content p{
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8;
    padding: 1rem 0;
    color: rgb(56, 55, 55);
}
.search{
    height: 2.5rem;
    width: 3rem;
}

.btn {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 1.5rem 4rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  margin: 1rem .2rem;
  cursor: pointer;
  border-radius: 2rem;
}
.btn:hover {
    background-color: #046308; 
    padding: 1.5rem 4.5rem;
  }
  /*CARDS SECTION*/
.cards{
    padding: 2rem 7%;
    width: 100%;
    min-height: 50vh;
    background-color:transparent;
}
.cards .container .box-container{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.cards .container .box-container .box{
    border-radius: 1rem;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    background: #fff;
    text-align: left;
    padding: 2rem 1.5rem;
    height: 25rem;
    width: 29rem;
}
.cards .container .box-container .box:hover{

    box-shadow: 0 10px 15px rgba(0,0,0,0.4);
    transform: scale(1.03);

}
.cards .container .box-container .box img{
    margin: 1rem;
    height: 6rem;
}
.cards .container .box-container .box .content h3{
    font-size: 1.5rem;
    margin: 1rem;
    margin-top: 1rem;

}
.cards .container .box-container .box .content p{
    font-size: 1.25rem;
    margin: 1em;
    margin-top: 0.7rem;
}
.cards .container .box-container .box .content .btn-1{
    color: #4CAF50;
    margin: 1rem;
    text-align: left;
    font-size: 1.3rem;
    text-decoration: underline;
}

  /*ABOUT SECTION*/

.about{
    padding-top: 15%;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(246, 243, 239);
}
.about .container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.about .container .content-section{
    float: left;
    width: 55%;
}
.about .container .image-section{
    float: right;
    width: 40%;
}
.about .container .image-section img{
    width: 100%;
    height: 25rem;
    width: 43rem;
    border-radius: 1.5rem;
}
.about .container .content-section .content h3{
    font-size: 3.5rem;
    margin-top: 1.5rem;
    color:rgb(56, 55, 55);
}
.about .container .content-section .content p{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.8;
    padding: 1rem 0;
    color: rgb(2, 100, 2);
}

/*SERVICES SECTION*/
.services{
    margin-top: 108rem;
    padding: 2rem 7%;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(223, 220, 220);
}
.services .container .heading{
    text-align: center;
    padding-bottom: 1.5rem;

}
.services .container .heading h1{
    font-size: 3.5rem;
    margin-top: 1.5rem;
    color: rgb(56, 55, 55);
}
.services .container .heading p{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.8;
    padding: .7rem 0;
    color: rgb(2, 100, 2);
}
.services .container .box-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
}
.services .container .box-container .box{
    display: grid;
    grid-template-columns: auto auto;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    background: #fff;
    text-align: left;
    padding: 2rem 1.5rem;
    height: 18rem;
    width: 50rem;

}
.services .container .box-container .box:hover{

    box-shadow: 0 10px 15px rgba(0,0,0,0.4);
    transform: scale(1.03);

}
.services .container .box-container .box img{
    margin-top: 0.9rem;
    height: 6rem;
}
.services .container .box-container .box .content h3{
    font-size: 1.5rem;
    margin: 1.5rem;
    margin-top: 1.5rem;

}
.services .container .box-container .box .content p{
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin: 1.5rem;
    margin-top: 1rem;
}
.services .container .box-container .box .content .btn-1{
    color: #4CAF50;
    text-align: left;
    margin-left: 1.5rem;
    font-size: 1.4rem;
    text-decoration: underline;
}



/*NAV RESPONCE*/
@media screen and (max-width: 1540px){
  .header-2{
    flex-direction: column;
  }
  .stack-top1{
    min-height: 112vh;
    margin-top: 53.5%; /* for demo purpose  */
}
}
@media screen and (max-width:800px){
    .header-2{
        flex-direction: row;
    }
    .header-2 label{
    
        align-items: right;
        display: initial;
    }
    .header-2 .navbar{
        display: none;
        flex-direction: column;
        width: 100%;
        align-items: center;
        
      }
      #menu-bar:checked ~ .navbar{
        display: flex;
        flex-direction: column;
      }
      #menu-bar:checked ~ .header-2 label{
        display: none;
    }
     

.home{
    min-height: 32rem;
    min-width: auto;
}
.carousel .item{
  height:35rem;
  width: 45rem;
  
}
.home .content h3{
    text-align: center;
    font-size: 2rem;
    color: rgb(3, 130, 3);
}
.home .content p{
    text-align: center;
    font-size: 1rem;
    color: rgb(3, 130, 3);
}
      .cards .container .box-container{
        flex-direction: column;
        gap: 2rem;
    }
    .stack-top1{
        margin-top:205% ;
    }
    .stack-top{
        margin-top: 50%;
        margin-left: 15%;
    }
    .about{
        min-height: 75vh;
    }
    .about .container .image-section img{
        width: 100%;
        height: 15rem;
        width: 20rem;
        border-radius: 1.5rem;
    }
    .about .container .content-section .content h3{
        font-size: 2.5rem;
        margin-top: 1.5rem;
        color: black;
    }
    .about .container .content-section .content p{
        margin-top: .5rem;
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.8;
        padding: 1rem 0;
        color: rgb(2, 100, 2);
    }
    .services{
        margin-top: 140rem;
    
    }
    .services .container .heading h1{
        font-size: 2rem;
        margin-top: 1rem;
        
    }
    .services .container .heading p{
        margin-top: 0.5rem;
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1;
        padding: .7rem 0;
        color: rgb(2, 100, 2);
    }
    .services .container .box-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .services .container .box-container .box{
        padding: 2rem 1.5rem;
        height: 18rem;
        width: 40rem;
        margin-left: 2rem;
    
    }
    .services .container .box-container .box img{
        margin-top: 1rem;
        height: 4rem;
    }
    .services .container .box-container .box .content h3{
        font-size: 1.5rem;
        margin: 0.6rem;
        margin-top: 1rem;
        margin-left: 1.3rem;
    
    }
    .services .container .box-container .box .content p{
        font-size: 1.3rem;
        margin: 1rem;
        margin-left: 1.3rem;
    }
    .services .container .box-container .box .content .btn-1{
        color: #4CAF50;
        margin-left: 1.3rem;
        text-align: left;
        font-size: 1.5rem;
        text-decoration: underline;
    }

    
    
}
@media screen and (max-width:360px){
    .header-1{
        font-size: 0.6rem;
    }
    .header-2{

        padding: 0.1rem 1%;
    }
    
    .header-2 .logo img{
        height: 2rem;
        width: 6rem;
    }
    .home{
        min-height: 20rem;
        min-width: auto;
    }
    .carousel .item{
        height: 15rem;
        width: 19rem;
      }
    
    .home .content h3{
        text-align: left;
        font-size: 1.2rem;
        color: rgb(3, 130, 3);
    }
    .home .content p{
        text-align: left;
        font-size: .6rem;
        color: rgb(3, 130, 3);
    }
        .stack-top1{
            margin-top:250% ;
        }
        .stack-top{
            margin-top: 56%;
            margin-left: 12%;
        }
        
.btn {

    padding: .5rem 1rem;
    font-size: .6rem;
    margin: .4rem .2rem;
    cursor: pointer;
    border-radius: 2rem;
  }
  .cards .container .box-container .box{
    padding: 1.5rem 1.1rem;
    height: 14rem;
    width: 15rem;
}

.cards .container .box-container .box img{
    margin: .2rem;
    height: 2.5rem;
}
.cards .container .box-container .box .content h3{
    font-size: 1rem;
    margin: .2rem;
    margin-top: .2rem;

}
.cards .container .box-container .box .content p{
    font-size: .7rem;
    margin: .25em;
}
.cards .container .box-container .box .content .btn-1{
    color: #4CAF50;
    margin: .25rem;
    font-size: .75rem;

}
.about{
    min-height: 55vh;
}
.about .container .image-section img{
    margin-top: 1rem;
    height: 7.5rem;
    width: 9rem;
    border-radius: .4rem;
    
}
.about .container .content-section .content h3{
    font-size: 1.5rem;
    margin-top: .5rem;
}
.about .container .content-section .content p{
    margin-top: .1rem;
    font-size: .7rem;
    line-height: 1rem;

}
.services{
    margin-top: 80rem;

}
.services .container .heading h1{
    font-size: 1.2rem;
    margin-top: .7rem;
    
}
.services .container .heading p{
    margin-top: 0.2rem;
    font-size: .7rem;
    line-height: .9rem;
}
.services .container .box-container .box{
    padding: 1rem .7rem;
    height: 12rem;
    width: 17.5rem;
    margin-left: 1rem;

}
.services .container .box-container .box img{
    margin-top: .5rem;
    height: 2rem;
}
.services .container .box-container .box .content h3{
    font-size: .9rem;
    margin: 0.5rem;
    margin-top: .5rem;

}
.services .container .box-container .box .content p{
    font-size: .7rem;
    margin: .5rem;
    line-height: 1rem;
}
.services .container .box-container .box .content .btn-1{

    font-size: 1rem;
    margin-left: 0.5rem;
    
}
}
